# OrderProcessingApi

./: OrderProcessingApi.sln  README.md  azure-pipelines.yml
.github/workflows/: azure-pipeline.yml  azure-webapps-dotnet-core.yml  main.yml  main_appsvc-orderprocessingapi-dev.yml
OrderProcessingApi/: OrderProcessingApi.csproj  Program.cs  appsettings.json
OrderProcessingApi.Data/: Context.cs  FakeTransaction.cs  OrderProcessingApi.Data.csproj  Repository.cs  TransactionManager.cs
OrderProcessingApi.Data/Interfaces/: IRepository.cs  ITransactionManager.cs
OrderProcessingApi.Data/Migrations/: 20220206175518_initial.Designer.cs  20220206175518_initial.cs  20220206193706_second.Designer.cs  20220206193706_second.cs  20220206222014_moved-price.Designer.cs  20220206222014_moved-price.cs  20220207012940_change-type.Designer.cs  20220207012940_change-type.cs  20220207014228_platform-type.Designer.cs  20220207014228_platform-type.cs  20220207202149_add-date-created.Designer.cs  20220207202149_add-date-created.cs  20220207202849_added-gateway-names.Designer.cs  20220209223639_initial.cs  (+18 more)
OrderProcessingApi.Domain/: Integration.cs  InventoryItem.cs  InventoryItemIntegration.cs  OrderProcessingApi.Domain.csproj  Platform.cs  Product.cs  ProductDto.cs  User.cs  UserDto.cs  UserQueryDto.cs  WooInventoryItem.cs  WooItem.cs  WooProduct.cs  WooProductDto.cs
OrderProcessingApi.Functions/: Initialise.cs  Update.cs
OrderProcessingApi.Helpers/: NullHelper.cs
OrderProcessingApi.Mappers/: IntegrationProfile.cs  InventoryItemMapper.cs  InventoryItemProfile.cs  OrderProcessingApi.Mappers.csproj  ProductGatewayProfile.cs  ProductProfile.cs  UserDtoProfile.cs  UserGatewayProfile.cs  UserProfile.cs  WooInventoryItemProfile.cs  WooItemProfile.cs  WooProductProfile.cs
OrderProcessingApi.Services/: ConfigurationService.cs  IConfigurationService.cs  OrderProcessingApi.Services.csproj
OrderProcessingApi.Services/ApiServices/: FetchApiServiceBase.cs  FetchWooApiService.cs
OrderProcessingApi.Services/ApiServices/Interfaces/: IFetchApiServiceBase.cs  IFetchWooApiService.cs
OrderProcessingApi.Services/Integrations/: IIntegrationService.cs  IntegrationService.cs
OrderProcessingApi.Services/Inventory/: InventoryInitialiser.cs  InventoryService.cs  InventoryUpdateService.cs  WooInventoryFetcher.cs  WooInventoryService.cs
OrderProcessingApi.Services/Inventory/Interfaces/: IInventoryInitialiser.cs  IInventoryService.cs  IInventoryServiceBase.cs  IWooInventoryFetcher.cs  IWooInventoryService.cs
OrderProcessingApi.Services/Users/: UserValidationService.cs  UsersService.cs
OrderProcessingApi.Services/Users/Interfaces/: IUserValidationService.cs  IUsersService.cs
OrderProcessingApi.Tests/: InMemoryRepository.cs  InMemoryRepositoryTests.cs  InMemoryTransaction.cs  OrderProcessingApi.Tests.csproj  UsersServiceTests.cs
OrderProcessingApi/Controllers/: InitialiserController.cs  InventoryController.cs  ProductsController.cs  UsersController.cs
OrderProcessingApi/Properties/: launchSettings.json
(+26 files in other folders)
